# ecropnew

./: README.md  pom.xml
src/main/java/com/ecrops/: EcropApplication.java
src/main/java/com/ecrops/config/: CustomPasswordEncoder.java  Encrypt.java  RegularExpressionclassMethod.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/ecrops/controller/: AadhaarUpdationController.java  AadharValidationController.java  AllocationOfSrvyNoController.java  CcrcController.java  CultivatorController.java  DataDownloadController.java  DeviceController.java  EditCropBookingDtlsController.java  EfishController.java  EmployeeController.java  MainController.java  MroRibbonController.java  NonWebLandFarmersDataController.java  RepCultivatorDtlsController.java  RestController.java  RestControllers.java  SelOfSrvyNoController.java  UnsurveyedAndUnsetteldController.java  UserRegistrationController.java  UtilRestController.java  VillageNormalAreasUpdationController.java  VroRejectReasonsController.java  WeblandCropController.java
src/main/java/com/ecrops/dto/: AllocValidation.java  AuthenticationRequest.java  CultivatorDto.java  CultivatorEmbedableDto.java  FormData.java  NonWebData.java  PattadarAadhaarDto.java  PattadharDetailsPojo.java  PattadharPojo.java  RbkSurveyMap.java  SelectionOfSurvyPojo.java  Unsetteled_UnsurveyedDto.java  UnsurveydDataDto.java  UserRegistrationDto.java  VillageNormalAreasDTO.java  VroRejectDropdownDto.java  VroRejectReasonsDto.java
src/main/java/com/ecrops/entity/: AadhaarUpdation.java  ActiveSeason.java  ActiveSeasonEntity.java  AppUser.java  CrEmpProfileEntity.java  Cr_BookingEntity.java  Cr_Booking_PartitionEntity.java  CropwiseExtBookedMaoIntf.java  Cultivator.java  CultivatorEmbedable.java  DeviceEntity.java  DistrictCsEntity.java  DistrictEntity.java  Districts.java  DownloadEntity.java  EmpRbkMapEntity.java  Emplogsentity.java  Employeename.java  MandalCsEntity.java  MandalEntity.java  Master.java  NonWebLandData.java  NonWebLandDto.java  NonWebReasonsEntity.java  PattMst_NonWebland.java  PattadarMasterEntity.java  PattadarUpdate.java  RbkEntity.java  RbkInchEntity.java  RedownloadReasons.java  RegularExpressionclassMethod.java  RepCultivatorDtlsEntity.java  Roles.java  SessionData.java  StateWiseCropIrriAbsIntf.java  SuperCheckRecordsAlloted.java  SuperChkReport.java  SurveyNoEntity.java  UnsDownloadDetails.java  UnsdownloadDetailsEntity.java  (+21 more)
src/main/java/com/ecrops/model/: EditCrBookingDtlsEntity.java  EditCrBookingDtlsList.java  EditCropBookingDetailsModel.java  PerinalReportModel.java  RequestModel.java
src/main/java/com/ecrops/partitions/: CropwiseExtBookedMaoIntfPartition.java  CropwiseExtVillPartition.java  SuperCheckRecordsAllotedPartition.java  SuperChkReportPartition.java
src/main/java/com/ecrops/projection/: ActiveSeasonProjection.java  CultivatorKhatNoProjection.java  DeviceProjection.java  EmployeeName.java  InchargeRbkProjection.java  NonWebLandDataProjection.java  PattadarProjection.java  RbkDetailsProjection.java  SurveyNoProjection.java  VillageName.java  VroRejectDropdownProjection.java  WbVillageMastProjection.java  WbVillageRepository.java
src/main/java/com/ecrops/projections/: MasterProjections.java
src/main/java/com/ecrops/repo/: AadhaarUpdationRepo.java  ActiveSeasonRepository.java  AppUserRepo.java  CrEmployeeProfileRepository.java  Cr_booking_PartitionRepo.java  CultivatorCompositeRepository.java  CultivatorRepository.java  DataReDownloadRepo.java  DatabaseRepo.java  DeviceEntrySave.java  Devicedelrepo.java  Deviceentry.java  Devicesentryrepo.java  DistrictCsRepository.java  DistrictRepo.java  DownloadSaveRepo.java  DropdownsRepo.java  EditCrBookingDetailsRepository.java  EmpLogsRepo.java  EmpLogsSaveRepository.java  EmpRbkMapIncharges.java  EmpRbkMapRepo.java  EmpRbkMapRepository.java  EmpRepo.java  GetCropYearRepo.java  GetDownloadStatus.java  InchargeRbkRepo.java  MandalCsRepository.java  MandalRepo.java  MasterRepo.java  NonWebLandRepo.java  NonWebReasonsRepo.java  Patt_Mst_NonWebLandRepo.java  PattadarAadhaarRepo.java  PattadarDetailsRepository.java  RbkEntityRepository.java  RbkInchRepo.java  RbkMapRepo.java  RbkRepo.java  Reasons.java  (+28 more)
src/main/java/com/ecrops/service/: ActiveSeasonService.java  AllocationService.java  ApplicationServices.java  AuthenticationService.java  CultivatorService.java  DynamicTableService.java  EditCrBookingDetailsService.java  EmployeeService.java  NonWebLandDataEntryService.java  RbkService.java  RepCultivatorDtlsService.java  RequestService.java  SelectionOfSurveyNoSurvice.java  ShaConvertion.java  UnsdownloadDetailsService.java  UserService.java  (+5 more)
src/main/resources/: application.properties  scripts.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: Aadhaar.js  arttab.js  code.js  commonValidations1.js  ictctab4.js  jquery-validate.js  jquery.tabletojson.js  lagacytab5.js  menu.js  overlay.js  req.js  request.js  request_1.js  tab1.js  tab2.js  tab3.js  tab5.js  tab6.js  tab8.js  tabvalidate.js  tabvalidate1.js  tcal.js  validations1.js
src/main/resources/static/script/: scripts.js
src/main/resources/templates/: AllocOfSurveyNo.html  AllocSrvyDetails.html  CcrcCropEntry.html  RegInchDet.html  Rep_StateWiseCropIrriAbsIntf.html  Rep_VAADetails.html  Rep_VillSecListMaoIntf.html  Rep_cropwiseExtBookedMaoIntf.html  Rep_cropwiseExtVill.html  SelectionOfSuvrveyNo.html  SpuperCheck.html  SuperCheckRecordsAlloted.html  VroRejectReasons.html  WeblandCropEntry.html  aadhaarSearch.html  aadhaarupdation.html  addupdatecultivator.html  ccrcModal.html  cultivatorHomePage.html  cultivatorModal.html  datadownload.html  deviceregistration.html  eFishCropEntry.html  editCrBookingUidDetails.html  editCropBookingDtlsSearch.html  efishDataEntry.html  employeeprofile.html  error.html  header.html  headerImage.html  headerMessage.html  home.html  incharge_det.html  login.html  navBarTop.html  nonwebland.html  ownerOrEnjoyerModal.html  pattadhar.html  rbkmapping.html  repCultivatorDtls.html  (+12 more)
src/main/webapp/: logout.html
src/test/java/com/ecrops/: TestJava.java
(+86 files in other folders)
