#server.port=8999

#spring.mvc.view.prefix = /WEB-INF/views/
#spring.mvc.view.suffix = .jsp

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecrop_local
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://10.72.5.187:5432/ecrop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://192.168.29.217:5433/ecrop
#spring.datasource.url=jdbc:postgresql://10.72.5.171:5432/ecrop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.maxFileSize: 2MB
spring.servlet.multipart.maxRequestSize: 2MB

server.port=8888
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'UTC'
spring.mvc.format.date=yyyy-MM-dd

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
