<!-- WeblandCropDetails.html -->

<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/style.css">

<title>Crop Details</title>

<style>
/* Custom styles for the selected crop details */
.webland-container {
	background-color: #f8f9fa;
	/* Light gray background */
	padding: 20px;
	border-radius: 0px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.selected-village {
	font-weight: bold;
	color: darkgreen;
}

.available-records {
	font-weight: bold;
	color: darkgreen;
	/* green color */
}

.total-records {
	font-weight: bold;
	color: black;
	/* Black color for total records */
}

/* Styling for the alert message */
.alert {
	color: green;
	font-weight: bold;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 10px;
}

.alert-green {
	background-color: white;
}

.alert-red {
	background-color: white;
}
</style>
</head>

<body>
	<!-- Include your common header content -->
	<div th:insert="headerImage"></div>
	<div th:insert="navBarTop"></div>
	<div th:insert="headerMessage"></div>

	<div class="container-fluid header-design-login">
		<div class="row justify-content-center align-items-center"
			style="height: 10vh;">
			<div class="webland-container">
				<h5 style="color: black;">Selected Crop Details</h5>
				<br />
				<div>
					<p class="selected-village">
						Selected Village: <span th:text="${selectedVillageName}"></span>
					</p>

					<p class="available-records">
						Already Available Record Counts: <span
							th:text="${alreadyAvailableRecords}"></span>
					</p>

					<p class="total-records">
						New Number Of Records: <span th:text="${recordCount}"></span>
					</p>
					<p class="village-records">
						New No. Of Village Records: <span th:text="${villageinsercount}"></span>
					</p>

					<!-- "GO BACK" button -->
					<button type="button" class="btn btn-info go-back-button"
						onclick="goBack()">Go Back</button>

					<!-- Alert message container -->
					<div class="alert-container" id="alertContainer"></div>
				</div>
			</div>
		</div>
	</div>

    <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		$(function () {
			var alreadyAvailableRecords = parseInt('[[${alreadyAvailableRecords}]]');
			var newRecords = parseInt('[[${recordCount}]]');
			var villageRecords = parseInt('[[${villageinsercount}]]');

			var message = '[[${message}]]';

			if (villageRecords > 0) {
				showAlert(' No. Of Village Records Found.', 'blue', villageRecords);
				// Hide the paragraph with class "total-records"
				$('.total-records').hide();
				// Hide the paragraph with class "temp-table-records"

				$('.available-records').hide();
				
				$('.village-records').show();

				// Show the paragraph with class "total-records" when the condition is not true

				
			} else if (newRecords > 0) {

				showAlert('EFISH Records Inserted successfully.', 'red', newRecords);

				// Show the total records only when the condition is not true
				$('.total-records').show();
				$('.available-records').hide();
				
				$('.village-records').hide();


			} else {

				showAlert('Already Available Records Of Efish.', 'orange',alreadyAvailableRecords);

				// Hide the paragraph with class "total-records"
				$('.total-records').hide();
				$('.available-records').show();
				
				$('.village-records').hide();

			}

		});

		// Function to show alert message with color and total records
		function showAlert(message, color, totalRecords) {
			var alertDiv = $('<div class="alert">').text(message).addClass('alert-' + color);
			var alertContainer = $('#alertContainer');

			alertDiv.append('<button onclick="hideAlert()" style="margin-top: 5px;"> OK </button>');
			alertContainer.append(alertDiv);
		}

		// Function to hide the alert
		function hideAlert() {
			$('.alert').remove();
		}

		// Function to hide the alert message
		function hideAlert() {
			$('.alert').fadeOut('slow', function () {
				$(this).remove();
			});
		}

		// Function to go back to the first page
		function goBack() {
			window.location.href = '/getEfishDataEntry'; // Replace with the actual URL of your first page
		}
	</script>
</body>

</html>