<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:insert="header">

	<style>
		body {
			font-family: Arial, sans-serif;
		}

		.survey-container {
			width: 50%;
			margin: 20px auto;
			border: 1px solid #ccc;
			border-radius: 5px;
			padding: 20px;
			box-sizing: border-box;
			text-align: left;

		}

		label {
			display: inline-block;
			width: 150px;
			/* Fixed width for labels */
			margin-bottom: 5px;
			font-weight: bold;
			text-align: left;
		}

		select,
		input[type="text"] {
			width: calc(100% - 160px);
			/* Adjust width for input fields */
			padding: 8px;
			margin-bottom: 15px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			vertical-align: middle;
			text-align: left;

			/* Align input fields vertically */
		}

		#sub {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			margin-right: 10px;
		}

		#sub:hover {
			background-color: #45a049;
		}

		#message {
			margin-top: 20px;
			text-align: center;
		}

		.error-message {
			color: red;
			margin-top: 5px;
		}
	</style>


</head>


<body>
	<div th:insert="headerImage"></div>

	<div th:insert="navBarTop"></div>
	<div th:insert="headerMessage"></div>
	<div class="container-fluid header-design-login">
		<div class="row justify-content-center align-items-center" style="height: 10vh;">
			<div class="webland-container" style="padding-top:20px;">
				<div class="card ecropCard">

					<div class="card-title">
						<h5 style=" width:auto;text-align: center;">Non Web Land
						Formers Data
					</h5>
					</div>

					<div class="card-body" style="padding: 10px;">


				<form id="myform" th:action="@{/surveyno}" method="post" th:object="${formData}" class="form-horizontal"
					onsubmit="return fetchData()">
					
					<br />
					<title>Non Web Land Formers Data</title>

					<!--    <div class="survey" align="center">-->
					<div class="form-group row">

						<label for="cropyear" class="col-sm-4 col-form-label"><b>Crop Year <font color="red">*</font>
								</b></label>
						<div class="col-sm-8">
							<select id="cropyear" name="cropyear" th:field="*{cropyear}"
								class="form-select form-control" disabled>
								<option th:value="${cropYear}" th:text="${cropYear}" ></option>

							</select>
							<!--			<span th:if="${#fields.hasErrors('cropyear')}" th:errors="*{cropyear}" style="color:red;"></span>-->
							<div th:if="${#fields.hasErrors('cropyear')}" th:errors="*{cropyear}" class="error-message"
								style="color:red;"></div>
						</div>
					</div>
					<div class="form-group row">

						<label for="vcode" class="col-sm-4 col-form-label"><b>Revenue Village <font
									color="red">*</font></b></label>
						<div class="col-sm-8">

						<select id="vcode" name="vcode" th:field="*{vcode}" class="form-control custom-select">
							<option value="">----Select----</option>
							<option th:each="vi : ${village}" th:value="${vi.vcode}" th:text="${vi.wbvname}">
							</option>
						</select>
						<!--			<span th:if="${#fields.hasErrors('vcode')}" th:errors="*{vcode}" style="color:red;"></span>-->
						<div th:if="${#fields.hasErrors('vcode')}" th:errors="*{vcode}" class="error-message"
							style="color:red;"></div>
							</div>
							</div>
					<div class="form-group row">

							<label for="survyNo" class="col-sm-4 col-form-label"><b>Enter Survey NO: <font color="red">*</font>
									</b>:</label>
															<div class="col-sm-8">
															
															
<!-- 															onkeypress="return ( event.charCode == 8 || event.charCode == 0) || event.charCode == 46 ? null : event.charCode >= 48 && event.charCode <= 57 " -->

							<input type="text" id="survyNo" name="survyNo" pattern="[a-zA-Z0-9|,-]+" title="Enter correct surveyNo"  
							   th:field="*{survyNo}" maxlength="25"
							class="form-control custom-select"><br><br>
							<!--			<span th:if="${#fields.hasErrors('survyNo')}" th:errors="*{survyNo}" style="color:red;"></span>-->
							<div th:if="${#fields.hasErrors('survyNo')}" th:errors="*{survyNo}" class="error-message"
								style="color:red;"></div>

							<div>
								<input id="sub" type="submit" class="btn btn-primary" value="Submit" onsubmit="fetchData()"/>
								<input id="sub" style="background-color: yellow;" class="btn btn" type="reset"
									value="Reset" onclick="goToReset()">
								<input id="sub" class="btn btn-secondary" type="button" value="Back"
									th:onclick="goToHome()">
							</div>

<div>
        <!-- Display the message if it exists -->
        <h3> <p th:if="${message}" th:text="${message}"></p> </h3>
        <!-- Your other HTML content -->
    </div>
				</form>
			</div>
		</div>
	</div>

	<script>
		function goToHome() {
			window.location.href = '/home';
		}
		function goToReset() {
			window.location.href = "/nonweblandfarmersdata";
		}

		function fetchData() {
			var cropYear = document.getElementById('cropyear').value;
			 if (cropYear === "") {
			    alert("Please Select Crop Year");
			    return false;
			}
			var vcode = document.getElementById('vcode').value;
			 if (vcode === "") {
			    alert("Please Select a Village");
			    return false;
			}
			var survyNo = document.getElementById('survyNo').value;
			 if (survyNo === "") {
			    alert("Please Enter Survey Number");
			    return false;
			}
			return true;
		}
		
	</script>

</body>

</html>