<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/style.css">


	<title>Crop Details</title>

	<head th:insert="header"></head>


	<style>
		/* Custom styles for the selected crop details */
		.webland-container {
			background-color: #f8f9fa;
			/* Light gray background */
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: auto;
			/* Center the container horizontally */
			margin-top: 5vh;
			/* Adjust the top margin as needed */
			max-width: 400px;
			/* Set a maximum width for the container */
		}

		.selected-village {
			font-weight: bold;
			color: darkgreen;
		}

		.total-records {
			font-weight: bold;
			color: #007bff;
			/* Blue color */
		}
	</style>
</head>

<body>
	

	<div th:insert="headerImage"></div>
	<div th:insert="navBarTop"></div>
	<div th:insert="headerMessage"></div>


	<div class="container-fluid header-design-login">
		<div class="row justify-content-center align-items-center" style="height: 10vh;">
			<div class="webland-container text-center">
				<h5 style="color:black">Selected Crop Details</h5>
				<br />
				<div>
					<p class="selected-village">Selected Village: <span th:text="${selectedVillageName}"></span></p>
					<p class="total-records">Total No. Records: <span th:text="${Size}"></span></p>

					<!-- "GO BACK" button -->
					<button type="button" class="btn btn-info go-back-button" onclick="goBack()"
						style="margin-right: 10px;">Go Back</button>

					<button type="button" class="btn btn-danger go-back-button" onclick="logout()">Logout</button>

				</div>
			</div>
		</div>
	</div>


	<!--<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>  -->
  <script type="text/javascript" th:src="@{/js/jquery.js}"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		$(function () {
			var message = '[[${message}]]';
			alert(message);
		});

		// Function to go back to the first page
		function goBack() {
			window.location.href = '/weblandCropEntry'; // Replace with the actual URL of your first page
		}
		function logout() {
			window.location.href = '/login'; // Replace with the actual URL of your first page
		}
	</script>
</body>

</html>